<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Die Welle | Noirceur</title>
    <link rel="shortcut icon" href="../public/icones/logo.svg" type="image/x-icon">
    <!-- Importation x-collapse /!\ À IMPORTER AVANT ALPINE.JS /!\-->
    <script defer src="https://unpkg.com/@alpinejs/collapse@3.x.x/dist/cdn.min.js%22%3E"></script>
    <!-- Importation Alpine.js /!\ À IMPORTE APRÈS X-COLLAPSE-->
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/base/main.css">
    <link rel="stylesheet" href="src/css/base/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

</head>

<body>
    <header class="header header_img">
        <a class="header_logo" href="indexENG.html"><img src="public/icones/logo.svg" alt="Logo Site"></a> <!-- Logo cliquable vers la homepage -->
        <a href="Die_Welle.html" class="languebtn"><img src="./public/img/Header/royaume_uni.webp" alt="Bouton ANGLAIS"></a>
        <a href="./menu_ENG.html" class="menu_burger"><img src="./public/icones/menu2.svg" alt="Burger menu"></a>
        

</header>

    <h1>Die Welle</h1>

    <hr>

    <p>
        "The Wave" or "Die Welle" in German is a film directed by Denis Gansel that was released in 2008.

The film takes place in contemporary times (our present) and presents an intrigue in a high school located in Germany. One of the teachers at this school is the main protagonist of the film, Reiner Wenger. Following a workshop offered by the administration, Reiner Wenger is given the subject of dictatorship. He must teach it to his students for one week.

    </p>

    <figure>
        <img class="img_article" src="public/img/Articles/2._Film_+_Filmographie/Image1.webp" alt="Image promotionnelle du film Die Welle">
        <figcaption>Promotional image of the film The Wave</figcaption>
    </figure>

    <hr>

    <h2>The beginning</h2>
    <p>
        The teacher will push the experiment to its peak by proposing a role-playing game to his students. Imitating the classes under a dictatorial regime.

The community name of the group will be "The Wave" and they will be forced - based on a vote - to wear a uniform (white shirt). But also to play the game in a much stricter and grouped tone.

    </p>
    <figure>
        <img class="img_article" src="public/img/Articles/2._Film_+_Filmographie/image2.webp" alt="Seconde affiche promotionnelle du film Die Welle">
        <figcaption>Poster of the film The Wave</figcaption>
    </figure>

    <hr>

    <h2>An experiment taken too seriously</h2>
    <p>
        "The experiment proposed by Reiner Wenger quickly got out of hand. The students participating in this workshop became too invested and, quickly, the extremes were exceeded.

In addition, those who were not part of the community would be, in a way, excluded. This discrimination reached its peak during a water polo match (aquatic ball game)."

    </p>

    <hr>


    <h2>A vain attempt</h2>
    <p>
        Later, Professor Reiner Wenger decided to prematurely end the experiment, considering it - after the water polo match - to be too dangerous.

Both for his school and his students. Unfortunately, the damage was already done and he was no longer in control of the community. This "propaganda" was just beginning and the advent of "The Wave" was already fully completed.
    </p>

    <hr>

    <h3>Filmography Dennis Gansel</h3>

    <figure>
        <img class="img_article" src="public/img/Articles/2._Film_+_Filmographie/Napola.webp" alt="Affiche film Napola">
        <figcaption>Poster of the film Napola - 2004</figcaption>
    </figure>

    <figure>
        <img class="img_article" src="public/img/Articles/2._Film_+_Filmographie/Le4èmepouvoir.webp" alt="Affiche film Le Quatrième Pouvoir">
        <figcaption>Poster of the film Before The Fall - 2012</figcaption>
    </figure>

    <figure>
        <img class="img_article" src="public/img/Articles/2._Film_+_Filmographie/berlinilovu.webp" alt="Affiche film Berlin, I love you">
        <figcaption>Poster of the film Berlin, I love you - 2019</figcaption>
    </figure>
 
    <hr>

<footer>
    <div class="footer">
    <div class="overlap-group7">
      <div class="overlap-group6">
        <a href="index.html"
          ><div class="logo-overlap-group6">
            <img
              class="logoby-pngtree_4032451-1"
              src="./public/icones/Logo.svg"
              alt="Logoby Pngtree_4032451 1"
            /></div></a
        ><img class="line-1-overlap-group6" src="line-1-1.svg" alt="Line 1" />
      </div>
      <img class="mmi_dut_white_png-1" src="./public/icones/logommi.svg" alt="MMI_dut_white_png 1" />
    </div>
    <div class="articles-footer">
      <div class="flex-col-1">
        <div class="articles-flex-col valign-text-middle">Articles</div>
        <div class="link-2 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./Seul_le_silence_ENG.html">Book</a>
          </div>          
        <div class="link-3 valign-text-middle robotocondensed-normal-white-15px"><a href="./La_Bretagne_ENG.html">Place</a></div>
      </div>
      <div class="flex-col-3 flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Die_Welle_ENG.html">Movie</a></div>
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Les_secrets_de_la_psychologie_ENG.html">Hope</a></div>
      </div>
      <div class="flex-col-4 flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Shadow_of_mine_ENG.html">Music</a></div>
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./L'inconnu_ENG.html">Regret</a></div>
      </div>
    </div>
    <img class="line-2-footer" src="line-1-1.svg" alt="Line 2" />
    <div class="informatif-footer">
      <div class="flex-col-2">
        <div class="informatif-flex-col valign-text-middle">Informative</div>
        <div class="link-2 valign-text-middle"><a href="./à_propos_ENG.html">About</a></div>
        <div class="link-3 valign-text-middle"><a href="./Glossaire_ENG.html">Glossary</a></div>
      </div>
      <div class="flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./Contact_ENG.html">Contact</a>
          </div>
          
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./autres_projets_ENG.html">Other projects</a>
          </div>
          
      </div>
    </div>

    <img class="line-3" src="./public/icones/line-1-1.svg" alt="Line 3" />

    <p class="projet-ralis-dans valign-text-middle">
        This project was carried out as part of a teaching exercise at the MMI department in Montbéliard.<br />-<br />Guillaume LE TREQUESSER
    </p>
  </div>
</footer>
</body>
</html>