<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Die Welle | Noirceur</title>
    <link rel="shortcut icon" href="../public/icones/logo.svg" type="image/x-icon">
    <!-- Importation x-collapse /!\ À IMPORTER AVANT ALPINE.JS /!\-->
    <script defer src="https://unpkg.com/@alpinejs/collapse@3.x.x/dist/cdn.min.js%22%3E"></script>
    <!-- Importation Alpine.js /!\ À IMPORTE APRÈS X-COLLAPSE-->
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/base/main.css">
    <link rel="stylesheet" href="src/css/base/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

</head>

<body>
    <header class="header header_img">
        <a class="header_logo" href="index.html"><img src="public/icones/logo.svg" alt="Logo Site"></a> <!-- Logo cliquable vers la homepage -->
        <a href="./Die_Welle_ENG.html" class="languebtn"><img src="./public/img/Header/france.webp" alt="Bouton FRANCE"></a>
        <a href="./menu.html" class="menu_burger"><img src="./public/icones/menu2.svg" alt=""></a>
        

</header>

    <h1>Die Welle</h1>

    <hr>

    <p>
        La Vague ou « Die Welle » en allemand est un film réalisé par Denis Gansel paru en 2008.

Le film se déroule durant l’époque contemporaine (notre époque) et présente une intrigue dans un lycée situé en Allemagne. L’un des professeurs de cette école est le protagoniste principal du film, Reiner Wenger. Suite à un atelier proposé par l’administration, Reiner Wenger se voit attribuer le sujet de la dictature. Il se doit – durant une semaine – de l’apprendre à ses élèves.

    </p>

    <figure>
        <img class="img_article" src="public/img/Articles/2._Film_+_Filmographie/Image1.webp" alt="Image promotionnelle du film Die Welle">
        <figcaption>Image promotionnelle du film Die Welle</figcaption>
    </figure>

    <hr>

    <h2>Le commencement</h2>
    <p>
        Le professeur poussera l’expérience à son paroxysme en proposant à ses élèves un jeu de rôle. Imitant ainsi les classes sous un régime dictatorial.

Le nom communautaire du groupe s’appellera « La Vague » et ces derniers se verront contraints – sous la base d’un vote – de porter un uniforme (chemise blanche). Mais aussi de jouer le jeu sous un ton beaucoup plus strict et groupé.

    </p>
    <figure>
        <img class="img_article" src="public/img/Articles/2._Film_+_Filmographie/image2.webp" alt="Seconde affiche promotionnelle du film Die Welle">
        <figcaption>Affiche du film Die Welle</figcaption>
    </figure>

    <hr>

    <h2>Une expérience prise trop au sérieux</h2>
    <p>
        L’expérience que proposa Reiner Wenger lui échappa rapidement. Les élèves participant à cet atelier se verront bien trop investis et, rapidement, les extrêmes seront dépassés.

De plus, tous ceux ne faisant pas partie de la communauté seront en quelque sorte exclus. Cette discrimination atteindra son paroxysme lors d’un match de water-polo (jeu de balles aquatique).

    </p>

    <hr>


    <h2>Une tentative vaine</h2>
    <p>
        Par la suite, le professeur Reiner Wenger décida de mettre fin prématurément à cette expérience jugeant celle-ci – suite au match de water-polo – bien trop dangereuse. 

Aussi bien pour son établissement mais également pour ses élèves. Malheureusement, le mal était déjà fait et ce n’était plus lui qui était au contrôle de cette communauté. Cette « propagande » ne faisait que commencer et l’avènement de « La Vague » était déjà complètement achevée.
    </p>

    <hr>

    <h3>Filmographie Dennis Gansel</h3>

    <figure>
        <img class="img_article" src="public/img/Articles/2._Film_+_Filmographie/Napola.webp" alt="Affiche film Napola">
        <figcaption>Affiche du film Napola - 2004</figcaption>
    </figure>

    <figure>
        <img class="img_article" src="public/img/Articles/2._Film_+_Filmographie/Le4èmepouvoir.webp" alt="Affiche film Le Quatrième Pouvoir">
        <figcaption>Affiche du film Before The Fall - 2012</figcaption>
    </figure>

    <figure>
        <img class="img_article" src="public/img/Articles/2._Film_+_Filmographie/berlinilovu.webp" alt="Affiche film Berlin, I love you">
        <figcaption>Affiche du film Berlin, I love you - 2019</figcaption>
    </figure>

<hr>

<footer>
        <div class="footer">
        <div class="overlap-group7">
          <div class="overlap-group6">
            <a href="index.html"
              ><div class="logo-overlap-group6">
                <img
                  class="logoby-pngtree_4032451-1"
                  src="./public/icones/Logo.svg"
                  alt="Logoby Pngtree_4032451 1"
                /></div></a
            ><img class="line-1-overlap-group6" src="line-1-1.svg" alt="Line 1" />
          </div>
          <img class="mmi_dut_white_png-1" src="./public/icones/logommi.svg" alt="MMI_dut_white_png 1" />
        </div>
        <div class="articles-footer">
          <div class="flex-col-1">
            <div class="articles-flex-col valign-text-middle">Articles</div>
            <div class="link-2 valign-text-middle robotocondensed-normal-white-15px">
                <a href="./Seul_le_silence.html">Livre</a>
              </div>          
            <div class="link-3 valign-text-middle robotocondensed-normal-white-15px"><a href="./La_Bretagne.html">Lieu</a></div>
          </div>
          <div class="flex-col-3 flex-col">
            <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Die_Welle.html">Film</a></div>
            <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Les_secrets_de_la_psychologie.html">Espoir</a></div>
          </div>
          <div class="flex-col-4 flex-col">
            <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Shadow_of_mine.html">Musique</a></div>
            <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./L'inconnu.html">Regret</a></div>
          </div>
        </div>
        <img class="line-2-footer" src="line-1-1.svg" alt="Line 2" />
        <div class="informatif-footer">
          <div class="flex-col-2">
            <div class="informatif-flex-col valign-text-middle">Informatif</div>
            <div class="link-2 valign-text-middle"><a href="./À_propos.html">À propos</a></div>
            <div class="link-3 valign-text-middle"><a href="./Glossaire.html">Glossaire</a></div>
          </div>
          <div class="flex-col">
            <div class="link-4 valign-text-middle robotocondensed-normal-white-15px">
                <a href="./Contact.html">Contact</a>
              </div>
              
            <div class="link-4 valign-text-middle robotocondensed-normal-white-15px">
                <a href="./autres_projets.html">Autres projets</a>
              </div>
              
          </div>
        </div>
    
        <img class="line-3" src="./public/icones/line-1-1.svg" alt="Line 3" />
    
        <p class="projet-ralis-dans valign-text-middle">
          Projet réalisé dans le cadre d’un exercice pédagogique au département MMI de Montbéliard<br />-<br />Guillaume LE TREQUESSER
        </p>
      </div>
    </footer>
  </body>
    </html>