<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil | Noirceur</title>
    <link rel="shortcut icon" href="../public/icones/logo.svg" type="image/x-icon">
    <!-- Importation x-collapse /!\ À IMPORTER AVANT ALPINE.JS /!\-->
    <script defer src="https://unpkg.com/@alpinejs/collapse@3.x.x/dist/cdn.min.js%22%3E"></script>
    <!-- Importation Alpine.js /!\ À IMPORTE APRÈS X-COLLAPSE-->
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/base/main.css">
    <link rel="stylesheet" href="src/css/base/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

</head>

  </style>

<body>
    <header class="header header_img">
        <a class="header_logo" href="index.html"><img src="public/icones/logo.svg" alt="Logo Site"></a> <!-- Logo cliquable vers la homepage -->
        <a href="indexENG.html" class="languebtn"><img src="./public/img/Header/france.webp" alt="Bouton FRANCE"></a>
        <a href="./menu.html" class="menu_burger"><img src="./public/icones/menu2.svg" alt=""></a>
        

</header>
    
    <img class="header_fond" src="../public/img/Accueil/Cadre.webp" alt=""> <!-- Image Cadre livre -->
    <img class="header_image" src="../public/img/Accueil/livre.webp" alt=""> <!-- Image Couverture livre Seul le Silence -->

    <hr>
    
    <article>

        <div class="cadre_image">
            <img src="../public/img/Accueil/couverturelivre.webp" alt=""> <!-- Petite image de couverture pour onglet livre -->
        </div>
    <p> A Quiet Belief in Angels ou 
        Seul le Silence en français a été écrit par l’auteur britannique Roger Jon Ellory et achevé le 22 Août 2007. </p>
    <a href="Seul_le_silence.html">En savoir plus...</a> <!-- Lien vers Seul le Silence -->

    <hr>

    
    <div class="cadre_image">
        <img src="../public/img/Accueil/couverturefilm.webp" alt=""> <!-- Petite image de couverture pour onglet film -->
    </div>
    <p> La Vague ou « Die Welle » en allemand est un film réalisé par Denis Gansel paru en 2008. </p>
    <a href="Die_Welle.html">En savoir plus...</a> <!-- Lien vers Die Welle -->

    <hr>
    
    <div class="cadre_image">
        <img src="../public/img/Accueil/couverturemusique.webp" alt=""> <!-- Petite image de couverture pour onglet musique -->
    </div>
    <p> Shadow of Mine est une musique chantée par Alec Benjamin. Elle est dirigée par Gus Black et produite par Kelly Sarno et l’Agency Arts. </p>
    <a href="Shadow_of_mine.html">En savoir plus...</a> <!-- Lien vers Shadow of Mine -->

<hr>
    
    <div class="cadre_image">
        <img src="../public/img/Accueil/couverturelieu.webp" alt=""> <!-- Petite image de couverture pour onglet lieu -->
    </div>
    <p> La Bretagne bien que souvent perçue comme une région assez pluvieuse, quelque chose de relativement peu entraînant.  </p>
    <a href="La_Bretagne.html">En savoir plus...</a> <!-- Lien vers Bretagne -->

    <hr>
    
    <div class="cadre_image">
        <img src="../public/img/Accueil/convertureespoir.webp" alt=""> <!-- Petite image de couverture pour onglet espoir -->
    </div>
    <p> La psychologie humaine recèle encore bien des secrets pour ses propres propriétaires.  </p>
    <a href="Les_secrets_de_la_psychologie.html">En savoir plus...</a> <!-- Lien vers Psychologie -->

    <hr>
    
    <div class="cadre_image">
        <img src="../public/img/Accueil/couvertureregret.webp" alt=""> <!-- Petite image de couverture pour onglet lieu -->
    </div>
    <p> Le cosmos et l’espace de manière général est encore quelque chose de très flou pour nous, la genre humain.  </p>
    <a href="L'inconnu.html">En savoir plus...</a> <!-- Lien vers L'inconnu -->

</article>

<hr>

</body>

<footer>
    <div class="footer">
    <div class="overlap-group7">
      <div class="overlap-group6">
        <a href="index.html"
          ><div class="logo-overlap-group6">
            <img
              class="logoby-pngtree_4032451-1"
              src="./public/icones/Logo.svg"
              alt="Logoby Pngtree_4032451 1"
            /></div></a
        ><img class="line-1-overlap-group6" src="line-1-1.svg" alt="Line 1" />
      </div>
      <img class="mmi_dut_white_png-1" src="./public/icones/logommi.svg" alt="MMI_dut_white_png 1" />
    </div>
    <div class="articles-footer">
      <div class="flex-col-1">
        <div class="articles-flex-col valign-text-middle">Articles</div>
        <div class="link-2 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./Seul_le_silence.html">Livre</a>
          </div>          
        <div class="link-3 valign-text-middle robotocondensed-normal-white-15px"><a href="./La_Bretagne.html">Lieu</a></div>
      </div>
      <div class="flex-col-3 flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Die_Welle.html">Film</a></div>
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Les_secrets_de_la_psychologie.html">Espoir</a></div>
      </div>
      <div class="flex-col-4 flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Shadow_of_mine.html">Musique</a></div>
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./L'inconnu.html">Regret</a></div>
      </div>
    </div>
    <img class="line-2-footer" src="line-1-1.svg" alt="Line 2" />
    <div class="informatif-footer">
      <div class="flex-col-2">
        <div class="informatif-flex-col valign-text-middle">Informatif</div>
        <div class="link-2 valign-text-middle"><a href="./À_propos.html">À propos</a></div>
        <div class="link-3 valign-text-middle"><a href="./Glossaire.html">Glossaire</a></div>
      </div>
      <div class="flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./Contact.html">Contact</a>
          </div>
          
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./autres_projets.html">Autres projets</a>
          </div>
          
      </div>
    </div>

    <img class="line-3" src="./public/icones/line-1-1.svg" alt="Line 3" />

    <p class="projet-ralis-dans valign-text-middle">
      Projet réalisé dans le cadre d’un exercice pédagogique au département MMI de Montbéliard<br />-<br />Guillaume LE TREQUESSER
    </p>
  </div>
</footer>
</html>