<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Unknown | Noirceur</title>
    <link rel="shortcut icon" href="../public/icones/logo.svg" type="image/x-icon">
    <!-- Importation x-collapse /!\ À IMPORTER AVANT ALPINE.JS /!\-->
    <script defer src="https://unpkg.com/@alpinejs/collapse@3.x.x/dist/cdn.min.js%22%3E"></script>
    <!-- Importation Alpine.js /!\ À IMPORTE APRÈS X-COLLAPSE-->
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/base/main.css">
    <link rel="stylesheet" href="src/css/base/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

</head>

<body>
    <header class="header header_img">
        <a class="header_logo" href="index.html"><img src="public/icones/logo.svg" alt="Logo Site"></a> <!-- Logo cliquable vers la homepage -->
        <a href="L'inconnu.html" class="languebtn"><img src="./public/img/Header/france.webp" alt="Bouton FRANCE"></a>
        <a href="./menu.html" class="menu_burger"><img src="./public/icones/menu2.svg" alt=""></a>
        

</header>

<h1>The Unknown</h1>

<hr>

<p>
    The cosmos and space in general is still something very vague for us, the human race. 

Space exploration really began to grow during the Cold War between the Americans and the USSR. Besides that, although it remains for the giants of the world a primary goal to acquire (conquer space), we still ignore a lot of things composing this vast space that is our universe.
</p>

<figure>
    <img class="img_article" src="public/img/Articles/6._Crainte/image1.webp" alt="Image d'un cosmonaute dasn le vide spatial">
    <figcaption>
        Image of a cosmonaut in space
    </figcaption>
</figure>

<hr>

<h2>An impossible conquest</h2>
<p>
    Our first fear (or hope) would be to encounter other intelligent living beings beyond our solar system.

If this were to happen then all possible and imaginable scenarios could occur. Not being able to understand their hypothetical method(s) of communication would prevent us from correctly anticipating their intentions (good or bad) and, ultimately, it would be a real step towards the unknown. 

But this is not just about space, there is yet another multitude of things that we do not know about, starting with our own bodies. Its interior but also when it ceases to function (death). 

</p>

<hr>

<h2>An afterlife ?</h2>
<p>
    What happens after death? Is there anything else after this “stage”? Or maybe only nothingness takes over, only emptiness. It will probably be impossible for us to really know if it is possible for something to exist after the end of our life, still something beyond our reason.

The only theoretical way to do that would be to be able to resuscitate a person after a long period of time, but that’s obviously impossible right now in 2022. 

Several theories exist to try to give a person a second breath and the main track is cryogenization.

 This method would involve freezing an individual and defrosting it several hundred years later. It is not strictly speaking resurrecting a person purely and simply.. To take an example, a person from Great Britain decided at the end of 2016 to be cryogenized. This decision took place because of the adolescent’s terminal cancer, the latter believing in the progress of medicine asked to be frozen so that, in several hundreds of years, she would be cryogenized and treated by the progress of the new medicine. 

</p>

<figure>
    <img class="img_article" src="public/img/Articles/6._Crainte/image2.webp" alt="Image exemple de cryogénisation">
    <figcaption>
        Image example of cryogenization
    </figcaption>
</figure>

<hr>

<footer>
    <div class="footer">
    <div class="overlap-group7">
      <div class="overlap-group6">
        <a href="index.html"
          ><div class="logo-overlap-group6">
            <img
              class="logoby-pngtree_4032451-1"
              src="./public/icones/Logo.svg"
              alt="Logoby Pngtree_4032451 1"
            /></div></a
        ><img class="line-1-overlap-group6" src="line-1-1.svg" alt="Line 1" />
      </div>
      <img class="mmi_dut_white_png-1" src="./public/icones/logommi.svg" alt="MMI_dut_white_png 1" />
    </div>
    <div class="articles-footer">
      <div class="flex-col-1">
        <div class="articles-flex-col valign-text-middle">Articles</div>
        <div class="link-2 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./Seul_le_silence_ENG.html">Book</a>
          </div>          
        <div class="link-3 valign-text-middle robotocondensed-normal-white-15px"><a href="./La_Bretagne_ENG.html">Place</a></div>
      </div>
      <div class="flex-col-3 flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Die_Welle_ENG.html">Movie</a></div>
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Les_secrets_de_la_psychologie_ENG.html">Hope</a></div>
      </div>
      <div class="flex-col-4 flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Shadow_of_mine_ENG.html">Music</a></div>
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./L'inconnu_ENG.html">Regret</a></div>
      </div>
    </div>
    <img class="line-2-footer" src="line-1-1.svg" alt="Line 2" />
    <div class="informatif-footer">
      <div class="flex-col-2">
        <div class="informatif-flex-col valign-text-middle">Informative</div>
        <div class="link-2 valign-text-middle"><a href="./à_propos_ENG.html">About</a></div>
        <div class="link-3 valign-text-middle"><a href="./Glossaire_ENG.html">Glossary</a></div>
      </div>
      <div class="flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./Contact_ENG.html">Contact</a>
          </div>
          
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./autres_projets_ENG.html">Other projects</a>
          </div>
          
      </div>
    </div>

    <img class="line-3" src="./public/icones/line-1-1.svg" alt="Line 3" />

    <p class="projet-ralis-dans valign-text-middle">
        This project was carried out as part of a teaching exercise at the MMI department in Montbéliard.<br />-<br />Guillaume LE TREQUESSER
    </p>
  </div>
</footer>
</body>
</html>