<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'inconnu | Noirceur</title>
    <link rel="shortcut icon" href="../public/icones/logo.svg" type="image/x-icon">
    <!-- Importation x-collapse /!\ À IMPORTER AVANT ALPINE.JS /!\-->
    <script defer src="https://unpkg.com/@alpinejs/collapse@3.x.x/dist/cdn.min.js%22%3E"></script>
    <!-- Importation Alpine.js /!\ À IMPORTE APRÈS X-COLLAPSE-->
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/base/main.css">
    <link rel="stylesheet" href="src/css/base/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

</head>

<body>
    <header class="header header_img">
        <a class="header_logo" href="index.html"><img src="public/icones/logo.svg" alt="Logo Site"></a> <!-- Logo cliquable vers la homepage -->
        <a href="L'inconnu_ENG.html" class="languebtn"><img src="./public/img/Header/france.webp" alt="Bouton FRANCE"></a>
        <a href="menu.html" class="menu_burger"><img src="./public/icones/menu2.svg" alt=""></a>
        

</header>

<h1>L'inconnu</h1>

<hr>

<p>
    Le cosmos et l’espace de manière général est encore quelque chose de très flou pour nous, la genre humain. 

L’exploration spatiale a véritablement commencé à prendre de l’ampleur durant la guerre froide opposant les Américains à l’URSS. Outre cela, bien qu’elle reste pour les géants du monde un but primordial à acquérir (conquérir l’espace), nous ignorons encore énormément de chose composant ce vaste espace qu’est notre univers.
</p>

<figure>
    <img class="img_article" src="public/img/Articles/6._Crainte/image1.webp" alt="Image d'un cosmonaute dasn le vide spatial">
    <figcaption>
        Image d'un cosmonaute dasn le vide spatial
    </figcaption>
</figure>

<hr>

<h2>Une conquête impossible</h2>
<p>
    Notre crainte (ou espoir) premier serait de rencontrer d’autres êtres vivants doués d’intelligence au-delà de notre système solaire.

Si cela venait à arriver alors tous les scénarios possibles et imaginables pourrait se produire. Le fait de ne pas pouvoir comprendre leur hypothétique méthode(s) de communication nous empêcherait de correctement anticiper leurs intentions (bonnes ou mauvaises) et, finalement, ce serait un véritable pas vers l’inconnu. 

Mais cela ne concerne pas uniquement l’espace, il existe encore une autre multitude de choses que nous ignorons à commencer par notre propre corps. Son intérieur mais aussi lorsque ce dernier cesse de fonctionner (décès). 

</p>

<hr>

<h2>Une après-vie ?</h2>
<p>
    Que se passe-t-il après la mort ? Existe-t-il autre chose après cette « étape » ? Ou bien peut-être que seul le néant prend le dessus, uniquement le vide. Il nous sera probablement impossible de connaître réellement s’il est possible qu’une chose existe après la fin de notre vie, encore quelque chose échappant à notre raison.

Le seul moyen théorique pour y arriver serait de pouvoir ressusciter une personne après une longue durée, mais cela est évidemment impossible à l’heure actuelle en l’an 2022. 

Plusieurs théories existent pour tenter de redonner une second souffle à une personne et la piste principale est la cryogénisation.

 Cette méthode consisterait à congeler un individu et à le décongeler plusieurs centaines d’années plus tard. Ce n’est pas à proprement parler ressusciter purement et simplement une personne mais.. Pour prendre un exemple, une personne originaire de grande bretagne a décidé fin 2016 d’être cryogénisée. Cette décision a pris lieu à cause du cancer en phase terminale de l’adolescente, cette dernière croyante dans les progrès de la médecine a demandé à être gelée afin que, dans plusieurs centaines d’années, elle soit dé cryogénisée et soignée par les progrès de la nouvelle médecine. 

</p>

<figure>
    <img class="img_article" src="public/img/Articles/6._Crainte/image2.webp" alt="Image exemple de cryogénisation">
    <figcaption>
        Image exemple de cryogénisation
    </figcaption>
</figure>

<hr>

<footer>
    <div class="footer">
    <div class="overlap-group7">
      <div class="overlap-group6">
        <a href="index.html"
          ><div class="logo-overlap-group6">
            <img
              class="logoby-pngtree_4032451-1"
              src="./public/icones/Logo.svg"
              alt="Logoby Pngtree_4032451 1"
            /></div></a
        ><img class="line-1-overlap-group6" src="line-1-1.svg" alt="Line 1" />
      </div>
      <img class="mmi_dut_white_png-1" src="./public/icones/logommi.svg" alt="MMI_dut_white_png 1" />
    </div>
    <div class="articles-footer">
      <div class="flex-col-1">
        <div class="articles-flex-col valign-text-middle">Articles</div>
        <div class="link-2 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./Seul_le_silence.html">Livre</a>
          </div>          
        <div class="link-3 valign-text-middle robotocondensed-normal-white-15px"><a href="./La_Bretagne.html">Lieu</a></div>
      </div>
      <div class="flex-col-3 flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Die_Welle.html">Film</a></div>
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Les_secrets_de_la_psychologie.html">Espoir</a></div>
      </div>
      <div class="flex-col-4 flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Shadow_of_mine.html">Musique</a></div>
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./L'inconnu.html">Regret</a></div>
      </div>
    </div>
    <img class="line-2-footer" src="line-1-1.svg" alt="Line 2" />
    <div class="informatif-footer">
      <div class="flex-col-2">
        <div class="informatif-flex-col valign-text-middle">Informatif</div>
        <div class="link-2 valign-text-middle"><a href="./À_propos.html">À propos</a></div>
        <div class="link-3 valign-text-middle"><a href="./Glossaire.html">Glossaire</a></div>
      </div>
      <div class="flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./Contact.html">Contact</a>
          </div>
          
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./autres_projets.html">Autres projets</a>
          </div>
          
      </div>
    </div>

    <img class="line-3" src="./public/icones/line-1-1.svg" alt="Line 3" />

    <p class="projet-ralis-dans valign-text-middle">
      Projet réalisé dans le cadre d’un exercice pédagogique au département MMI de Montbéliard<br />-<br />Guillaume LE TREQUESSER
    </p>
  </div>
</footer>
</body>
</html>