<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Bretagne | Noirceur</title>
    <link rel="shortcut icon" href="../public/icones/logo.svg" type="image/x-icon">
    <!-- Importation x-collapse /!\ À IMPORTER AVANT ALPINE.JS /!\-->
    <script defer src="https://unpkg.com/@alpinejs/collapse@3.x.x/dist/cdn.min.js%22%3E"></script>
    <!-- Importation Alpine.js /!\ À IMPORTE APRÈS X-COLLAPSE-->
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/base/main.css">
    <link rel="stylesheet" href="src/css/base/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

</head>

  </style>

<body>
    <header class="header header_img">
        <a class="header_logo" href="index.html"><img src="public/icones/logo.svg" alt="Logo Site"></a> <!-- Logo cliquable vers la homepage -->
        <a href="La_Bretagne_ENG.html" class="languebtn"><img src="./public/img/Header/france.webp" alt="Bouton FRANCE"></a>
        <a href="./menu.html" class="menu_burger"><img src="./public/icones/menu2.svg" alt=""></a>
        

</header>

<h1>La Bretagne</h1>

<hr>

<p>
    La Bretagne bien que souvent perçue comme une région assez pluvieuse, quelque chose de relativement peu entraînant. 

Non pas que cette partie de la France soit forcément mal perçue à cause de sa météo humide mais lorsque notre société (dans l’hexagone) se met à penser à la pluie, il leur arrive régulièrement de lier cette dernière à la région du cidre.
</p>

<figure>
    <img class="img_article" src="public/img/Articles/4._Lieu_+_Frise/image1.webp" alt="Image d'un phare de la bretagne">
    <figcaption>Image d'une digue de la Bretagne</figcaption>
</figure>

<hr>

<h2>Une région escarpée</h2>
<p>
    Au-delà de cela, les temps hivernaux dans la Bretagne (Sud majoritairement) peuvent faire penser à quelque chose d’assez sinistre. 

Dans la majorité des petites villes, celles-ci sont comme désertées (vides) et, au bord de la mer, lorsque le vent se fait particulièrement fort, la mer et ses vagues deviennent particulièrement violentes. 

Bien des falaises – au fil des années – se sont vues être balayées par des assauts aquatiques répétés, causant d’ailleurs différents cataclysmes comme des chutes de pierre mais aussi – dans de rares cas – des éboulements de logement ayant été construits un petit trop proche du bord des falaises.
</p>

<hr>

<h2>Des accidents naturels</h2>
<p>
    Bien que la Bretagne ne soit que peu touchée par des inondations, (peu de fleuves ou de rivières traversent cette région outre la Loire à la frontière entre le Morbihan et la Loire-Atlantique au niveau de la ville de Saint Nazaire), plusieurs accidents marins ont souvent eu lieu dans la mer atlantique environnant les départements. 

On peut aussi parler de Belle-Île ou encore Houat et Hoedic (se prononce Édic). Par exemple, les niveaux de sécurité sur ces îles ne sont pas forcément toujours optimaux. 
En Juillet 2022, un individu d’une trentaine d’années est décédée d’une violente chute d’une falaise de Belle-Île alors qu’elle se baladait sur l’île. 
Il est cohérent de dénoncer l’inattention de cette personne qui ne devait sûrement pas faire attention où elle mettait les pieds mais, il n’est pas non plus impensable de remarquer que les indications de chemin ou bien le manque de barrière pour faire le tour de Belle-Île est peut-être insuffisant et responsable de cette chute mortelle d’une quarantaine de mètres.

</p>

<figure>
    <img class="img_article" src="./public/img/Articles/4._Lieu_+_Frise/image2.webp" alt="Image de Belle Île">
    <figcaption>Image de Belle Île</figcaption>
</figure>

<hr>

<h3>Lieux</h3>

<div class="incline">
    <img class="img_frise" src="./public/img/Articles/4._Lieu_+_Frise/image3.webp" alt="Image de la Normandie">
<figcaption>
    Normandie
</figcaption>
</div>

<hr>

<div class="incline2">
    <img class="img_frise" src="./public/img/Articles/4._Lieu_+_Frise/image4.webp" alt="Image des Pays de la Loire">
    <figcaption>
        Pays de la Loire
    </figcaption>
</div>

<hr>

<div class="incline3">
    <img class="img_frise" src="./public/img/Articles/4._Lieu_+_Frise/image5.webp" alt="Image de la Nouvelle-Aquitaine">
    <figcaption>
        Nouvelle-Aquitaine
    </figcaption>
</div>

<hr>

</body>

<footer>
    <div class="footer">
    <div class="overlap-group7">
      <div class="overlap-group6">
        <a href="index.html"
          ><div class="logo-overlap-group6">
            <img
              class="logoby-pngtree_4032451-1"
              src="./public/icones/Logo.svg"
              alt="Logoby Pngtree_4032451 1"
            /></div></a
        ><img class="line-1-overlap-group6" src="line-1-1.svg" alt="Line 1" />
      </div>
      <img class="mmi_dut_white_png-1" src="./public/icones/logommi.svg" alt="MMI_dut_white_png 1" />
    </div>
    <div class="articles-footer">
      <div class="flex-col-1">
        <div class="articles-flex-col valign-text-middle">Articles</div>
        <div class="link-2 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./Seul_le_silence.html">Livre</a>
          </div>          
        <div class="link-3 valign-text-middle robotocondensed-normal-white-15px"><a href="./La_Bretagne.html">Lieu</a></div>
      </div>
      <div class="flex-col-3 flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Die_Welle.html">Film</a></div>
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Les_secrets_de_la_psychologie.html">Espoir</a></div>
      </div>
      <div class="flex-col-4 flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Shadow_of_mine.html">Musique</a></div>
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./L'inconnu.html">Regret</a></div>
      </div>
    </div>
    <img class="line-2-footer" src="line-1-1.svg" alt="Line 2" />
    <div class="informatif-footer">
      <div class="flex-col-2">
        <div class="informatif-flex-col valign-text-middle">Informatif</div>
        <div class="link-2 valign-text-middle"><a href="./À_propos.html">À propos</a></div>
        <div class="link-3 valign-text-middle"><a href="./Glossaire.html">Glossaire</a></div>
      </div>
      <div class="flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./Contact.html">Contact</a>
          </div>
          
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./autres_projets.html">Autres projets</a>
          </div>
          
      </div>
    </div>

    <img class="line-3" src="./public/icones/line-1-1.svg" alt="Line 3" />

    <p class="projet-ralis-dans valign-text-middle">
      Projet réalisé dans le cadre d’un exercice pédagogique au département MMI de Montbéliard<br />-<br />Guillaume LE TREQUESSER
    </p>
  </div>
</footer>
</html>


</body>
</html>