<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brittany | Noirceur</title>
    <link rel="shortcut icon" href="../public/icones/logo.svg" type="image/x-icon">
    <!-- Importation x-collapse /!\ À IMPORTER AVANT ALPINE.JS /!\-->
    <script defer src="https://unpkg.com/@alpinejs/collapse@3.x.x/dist/cdn.min.js%22%3E"></script>
    <!-- Importation Alpine.js /!\ À IMPORTE APRÈS X-COLLAPSE-->
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/base/main.css">
    <link rel="stylesheet" href="src/css/base/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

</head>

<body>
    <header class="header header_img">
        <a class="header_logo" href="indexENG.html"><img src="public/icones/logo.svg" alt="Logo Site"></a> <!-- Logo cliquable vers la homepage -->
        <a href="La_Bretagne.html" class="languebtn"><img src="./public/img/Header/royaume_uni.webp" alt="Bouton ANGLAIS"></a>
        <a href="./menu_ENG.html" class="menu_burger"><img src="./public/icones/menu2.svg" alt="Burger menu"></a>
        

</header>

<h1>Brittany</h1>

<hr>

<p>
    Brittany although often perceived as a rather rainy region, something relatively quiet. 

Not that this part of France is necessarily badly perceived because of its humid weather but when our society (in the hexagon) begins to think about the rain, they regularly connect the latter to the cider region.
</p>

<figure>
    <img class="img_article" src="public/img/Articles/4._Lieu_+_Frise/image1.webp" alt="Image d'un phare de la bretagne">
    <figcaption>Image of a dam in Brittany</figcaption>
</figure>

<hr>

<h2>A steep region</h2>
<p>
    Beyond that, the winter weather in Brittany (mostly south) can make you think of something rather sinister. 

In most small towns, they are deserted (empty) and when the wind is particularly strong, the sea and its waves become particularly violent. 

Many cliffs – over the years – have been swept away by repeated water assaults, causing various cataclysms such as falls of stone but also – in rare cases – housing collapses having been built a little too close to the edge of the cliffs.
</p>

<hr>

<h2>Natural accidents</h2>
<p>
    Although Brittany is only slightly affected by floods, (few rivers or rivers cross this region besides the Loire at the border between the Morbihan and the Loire-Atlantique at the level of the city of Saint Nazaire), several marine accidents have often occurred in the Atlantic Sea surrounding the departments. 

We can also talk about Belle-Île or Houat and Hoedic (pronounced Édic). For example, safety levels on these islands are not always optimal. 
In July 2022, an individual about thirty years old died from a violent fall of a cliff of Belle Island as she was walking on the island. 
It is consistent to denounce the inattention of this person who must not have been careful where he set foot but, it is also not unthinkable to notice that the directions or the lack of barrier to make the tour of Belle-Island is perhaps insufficient and responsible for this deadly fall of forty meters.

</p>

<figure>
    <img class="img_article" src="./public/img/Articles/4._Lieu_+_Frise/image2.webp" alt="Image de Belle Île">
    <figcaption>Image of Belle Île</figcaption>
</figure>

<hr>

<h3>Places</h3>

<div class="incline">
    <img class="img_frise" src="./public/img/Articles/4._Lieu_+_Frise/image3.webp" alt="Image de la Normandie">
<figcaption>
    Normandie
</figcaption>
</div>

<hr>

<div class="incline2">
    <img class="img_frise" src="./public/img/Articles/4._Lieu_+_Frise/image4.webp" alt="Image des Pays de la Loire">
    <figcaption>
        Pays de la Loire
    </figcaption>
</div>

<hr>

<div class="incline3">
    <img class="img_frise" src="./public/img/Articles/4._Lieu_+_Frise/image5.webp" alt="Image de la Nouvelle-Aquitaine">
    <figcaption>
        Nouvelle-Aquitaine
    </figcaption>
</div>

<hr>

<footer>
    <div class="footer">
    <div class="overlap-group7">
      <div class="overlap-group6">
        <a href="index.html"
          ><div class="logo-overlap-group6">
            <img
              class="logoby-pngtree_4032451-1"
              src="./public/icones/Logo.svg"
              alt="Logoby Pngtree_4032451 1"
            /></div></a
        ><img class="line-1-overlap-group6" src="line-1-1.svg" alt="Line 1" />
      </div>
      <img class="mmi_dut_white_png-1" src="./public/icones/logommi.svg" alt="MMI_dut_white_png 1" />
    </div>
    <div class="articles-footer">
      <div class="flex-col-1">
        <div class="articles-flex-col valign-text-middle">Articles</div>
        <div class="link-2 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./Seul_le_silence_ENG.html">Book</a>
          </div>          
        <div class="link-3 valign-text-middle robotocondensed-normal-white-15px"><a href="./La_Bretagne_ENG.html">Place</a></div>
      </div>
      <div class="flex-col-3 flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Die_Welle_ENG.html">Movie</a></div>
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Les_secrets_de_la_psychologie_ENG.html">Hope</a></div>
      </div>
      <div class="flex-col-4 flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Shadow_of_mine_ENG.html">Music</a></div>
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./L'inconnu_ENG.html">Regret</a></div>
      </div>
    </div>
    <img class="line-2-footer" src="line-1-1.svg" alt="Line 2" />
    <div class="informatif-footer">
      <div class="flex-col-2">
        <div class="informatif-flex-col valign-text-middle">Informative</div>
        <div class="link-2 valign-text-middle"><a href="./à_propos_ENG.html">About</a></div>
        <div class="link-3 valign-text-middle"><a href="./Glossaire_ENG.html">Glossary</a></div>
      </div>
      <div class="flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./Contact_ENG.html">Contact</a>
          </div>
          
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./autres_projets_ENG.html">Other projects</a>
          </div>
          
      </div>
    </div>

    <img class="line-3" src="./public/icones/line-1-1.svg" alt="Line 3" />

    <p class="projet-ralis-dans valign-text-middle">
        This project was carried out as part of a teaching exercise at the MMI department in Montbéliard.<br />-<br />Guillaume LE TREQUESSER
    </p>
  </div>
</footer>
</body>
</html>