<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The secrets of psychology | Noirceur</title>
    <link rel="shortcut icon" href="../public/icones/logo.svg" type="image/x-icon">
    <!-- Importation x-collapse /!\ À IMPORTER AVANT ALPINE.JS /!\-->
    <script defer src="https://unpkg.com/@alpinejs/collapse@3.x.x/dist/cdn.min.js%22%3E"></script>
    <!-- Importation Alpine.js /!\ À IMPORTE APRÈS X-COLLAPSE-->
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/base/main.css">
    <link rel="stylesheet" href="src/css/base/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

</head>

<body>
    <header class="header header_img">
        <a class="header_logo" href="index.html"><img src="public/icones/logo.svg" alt="Logo Site"></a> <!-- Logo cliquable vers la homepage -->
        <a href="Les_secrets_de_la_psychologie.html" class="languebtn"><img src="./public/img/Header/france.webp" alt="Bouton FRANCE"></a>
        <a href="./menu_ENG.html" class="menu_burger"><img src="./public/icones/menu2.svg" alt=""></a>
        

</header>

<h1>The secrets of psychology</h1>

<hr>

<p>
    Human psychology still holds many secrets for its own owners. Although since the year 2000 and the explosion of technology, our knowledge of technology has increased exponentially, a saying would come to assume that the human race would use only a tiny fraction of its brain capacity. Ten percent to be exact.

Despite this, several studies have shown that this claim is false, and that all areas of our brain are at one time or another.

</p>

<figure>
    <img class="img_article" src="public/img/Articles/5._Espoir/image1.webp" alt="Image représentant les neurones humain">
    <figcaption>Image representing human neurons</figcaption>
</figure>

<hr>

<h2>A mysterious functioning</h2>
<p>
    That said, although we can use all parts of our brain, its functioning is still unclear. We still don’t know how memories actually work. Memory is regularly compared to a hard drive. Its storage capabilities would replace a disk until it saturates and is full.

We are not able to remember every moment of our lives. Some will be more striking and others more ephemeral.

</p>

<hr>

<h2>Strange manifestations</h2>
<p>
    We also talk about trauma. They’re said to be caused by damage to our system, something that would have impacted our brain capacity.

Trauma can occur through rapid breathing, tremors, or abnormally high sweating. 
We are able to identify it as well as its nature but understanding it is still something quite confused. 

</p>

<hr>

<h2>Consequences & Progress</h2>
<p>
    Their consequences are many. They affect emotions, memory, thought, or the perception of ourselves and our relationships.
 
Humans are making great strides in properly identifying the consequences of trauma and its consequences. 

TDI (Dissociative Identity Disorder) occurs in people who have experienced childhood trauma. One can therefore conclude that the effects of these harmful effects are not immediate and may even fall years later, simply by bad memories.

In short, although psychology and psyche are still very abstract for humans, progress is increasingly shedding light on areas of unknown shadows and we are gaining a better understanding of the secrets of our brain and its functioning.

</p>

<figure>
    <img class="img_article" src="public/img/Articles/5._Espoir/image2.webp" alt="Image représentant l'intérieur de deux têtes">
    <figcaption>
        Inside image of two heads
    </figcaption>
</figure>

<hr>

<footer>
    <div class="footer">
    <div class="overlap-group7">
      <div class="overlap-group6">
        <a href="index.html"
          ><div class="logo-overlap-group6">
            <img
              class="logoby-pngtree_4032451-1"
              src="./public/icones/Logo.svg"
              alt="Logoby Pngtree_4032451 1"
            /></div></a
        ><img class="line-1-overlap-group6" src="line-1-1.svg" alt="Line 1" />
      </div>
      <img class="mmi_dut_white_png-1" src="./public/icones/logommi.svg" alt="MMI_dut_white_png 1" />
    </div>
    <div class="articles-footer">
      <div class="flex-col-1">
        <div class="articles-flex-col valign-text-middle">Articles</div>
        <div class="link-2 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./Seul_le_silence_ENG.html">Book</a>
          </div>          
        <div class="link-3 valign-text-middle robotocondensed-normal-white-15px"><a href="./La_Bretagne_ENG.html">Place</a></div>
      </div>
      <div class="flex-col-3 flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Die_Welle_ENG.html">Movie</a></div>
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Les_secrets_de_la_psychologie_ENG.html">Hope</a></div>
      </div>
      <div class="flex-col-4 flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Shadow_of_mine_ENG.html">Music</a></div>
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./L'inconnu_ENG.html">Regret</a></div>
      </div>
    </div>
    <img class="line-2-footer" src="line-1-1.svg" alt="Line 2" />
    <div class="informatif-footer">
      <div class="flex-col-2">
        <div class="informatif-flex-col valign-text-middle">Informative</div>
        <div class="link-2 valign-text-middle"><a href="./à_propos_ENG.html">About</a></div>
        <div class="link-3 valign-text-middle"><a href="./Glossaire_ENG.html">Glossary</a></div>
      </div>
      <div class="flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./Contact_ENG.html">Contact</a>
          </div>
          
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./autres_projets_ENG.html">Other projects</a>
          </div>
          
      </div>
    </div>

    <img class="line-3" src="./public/icones/line-1-1.svg" alt="Line 3" />

    <p class="projet-ralis-dans valign-text-middle">
        This project was carried out as part of a teaching exercise at the MMI department in Montbéliard.<br />-<br />Guillaume LE TREQUESSER
    </p>
  </div>
</footer>
</body>
</html>