<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les secrets de la psychologie | Noirceur</title>
    <link rel="shortcut icon" href="../public/icones/logo.svg" type="image/x-icon">
    <!-- Importation x-collapse /!\ À IMPORTER AVANT ALPINE.JS /!\-->
    <script defer src="https://unpkg.com/@alpinejs/collapse@3.x.x/dist/cdn.min.js%22%3E"></script>
    <!-- Importation Alpine.js /!\ À IMPORTE APRÈS X-COLLAPSE-->
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/base/main.css">
    <link rel="stylesheet" href="src/css/base/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

</head>

<body>
    <header class="header header_img">
        <a class="header_logo" href="index.html"><img src="public/icones/logo.svg" alt="Logo Site"></a> <!-- Logo cliquable vers la homepage -->
        <a href="Les_secrets_de_la_psychologie_ENG.html" class="languebtn"><img src="./public/img/Header/france.webp" alt="Bouton FRANCE"></a>
        <a href="./menu.html" class="menu_burger"><img src="./public/icones/menu2.svg" alt=""></a>
        

</header>

<h1>Les secrets de la psychologie</h1>

<hr>

<p>
    La psychologie humaine recèle encore bien des secrets pour ses propres propriétaires. Bien que depuis l’an 2000 et l’explosion de la technologie, nos connaissances dans cette dernière se soient accrues de manière exponentielle, un dicton viendrait à présumer que le genre humain n’utiliserait qu’une infime partie de ses capacités cérébrales. Une dizaine de pourcentage pour être exact.

Malgré tout plusieurs études ont démontré que cette affirmation était fausse, toutes les zones de notre cerveau étaient sollicitées à un moment ou à un autre.

</p>

<figure>
    <img class="img_article" src="public/img/Articles/5._Espoir/image1.webp" alt="Image représentant les neurones humain">
    <figcaption>Image représentant les neurones humain</figcaption>
</figure>

<hr>

<h2>Un mystérieux fonctionnement</h2>
<p>
    Cela dit, bien qu’il nous est possible d’utiliser toutes les parties de notre cerveau, son fonctionnement nous est encore flou. On ignore encore comment peuvent réellement fonctionner les souvenirs. La mémoire est régulièrement comparée à un disque dur. Ses capacités à stocker seraient la place d’un disque jusqu’à que ce dernier sature et soit plein.

Nous ne sommes pas capables de nous souvenir de chaque moment de notre vie. Certains seront plus marquants et d’autres plus éphémères.

</p>

<hr>

<h2>Des étranges manifestations</h2>
<p>
    Il est aussi question des traumatismes. On dit qu’ils sont dus à des lésions dans notre organisme, quelque chose qui aurait impacté nos capacités cérébrales.

Les traumatismes peuvent se manifester par une respiration rapide, des tremblements ou encore une transpiration anormalement élevée. 
Nous sommes capables de l’identifier ainsi que sa nature mais la comprendre est quelque chose encore assez confus. 

</p>

<hr>

<h2>Conséquences & Progrès</h2>
<p>
    Leurs conséquences sont multiples. Ils affectent les émotions, la mémoire, la pensée ou encore la perception de soi et de nos relations.
 
L’humain fait de gros progrès pour correctement identifier les conséquences des traumatismes et de leurs conséquences. 

Le TDI (Trouble dissociatif de l’identité) survient chez des personnes ayant connu des traumatismes durant l’enfance. On peut donc en conclure que les effets de ces nocivités ne sont pas immédiats et peuvent même tomber des années plus tard, simplement par de mauvais souvenirs.

En bref, bien que la psychologie et le psychisme soit encore quelque chose encore très abstrait pour l’humain, les progrès éclairent de plus en plus les zones d’ombres encore inconnus et nous comprenons de mieux en mieux les secrets de notre cerveau et de son fonctionnement.

</p>

<figure>
    <img class="img_article" src="public/img/Articles/5._Espoir/image2.webp" alt="Image représentant l'intérieur de deux têtes">
    <figcaption>
        Image représentant l'intérieur de deux têtes
    </figcaption>
</figure>

<hr>

<footer>
    <div class="footer">
    <div class="overlap-group7">
      <div class="overlap-group6">
        <a href="index.html"
          ><div class="logo-overlap-group6">
            <img
              class="logoby-pngtree_4032451-1"
              src="./public/icones/Logo.svg"
              alt="Logoby Pngtree_4032451 1"
            /></div></a
        ><img class="line-1-overlap-group6" src="line-1-1.svg" alt="Line 1" />
      </div>
      <img class="mmi_dut_white_png-1" src="./public/icones/logommi.svg" alt="MMI_dut_white_png 1" />
    </div>
    <div class="articles-footer">
      <div class="flex-col-1">
        <div class="articles-flex-col valign-text-middle">Articles</div>
        <div class="link-2 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./Seul_le_silence.html">Livre</a>
          </div>          
        <div class="link-3 valign-text-middle robotocondensed-normal-white-15px"><a href="./La_Bretagne.html">Lieu</a></div>
      </div>
      <div class="flex-col-3 flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Die_Welle.html">Film</a></div>
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Les_secrets_de_la_psychologie.html">Espoir</a></div>
      </div>
      <div class="flex-col-4 flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Shadow_of_mine.html">Musique</a></div>
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./L'inconnu.html">Regret</a></div>
      </div>
    </div>
    <img class="line-2-footer" src="line-1-1.svg" alt="Line 2" />
    <div class="informatif-footer">
      <div class="flex-col-2">
        <div class="informatif-flex-col valign-text-middle">Informatif</div>
        <div class="link-2 valign-text-middle"><a href="./À_propos.html">À propos</a></div>
        <div class="link-3 valign-text-middle"><a href="./Glossaire.html">Glossaire</a></div>
      </div>
      <div class="flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./Contact.html">Contact</a>
          </div>
          
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./autres_projets.html">Autres projets</a>
          </div>
          
      </div>
    </div>

    <img class="line-3" src="./public/icones/line-1-1.svg" alt="Line 3" />

    <p class="projet-ralis-dans valign-text-middle">
      Projet réalisé dans le cadre d’un exercice pédagogique au département MMI de Montbéliard<br />-<br />Guillaume LE TREQUESSER
    </p>
  </div>
</footer>
</body>
</html>