<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigate Menu | Noirceur</title>
    <link rel="shortcut icon" href="../public/icones/logo.svg" type="image/x-icon">
    <!-- Importation x-collapse /!\ À IMPORTER AVANT ALPINE.JS /!\-->
    <script defer src="https://unpkg.com/@alpinejs/collapse@3.x.x/dist/cdn.min.js%22%3E"></script>
    <!-- Importation Alpine.js /!\ À IMPORTE APRÈS X-COLLAPSE-->
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/base/main.css">
    <link rel="stylesheet" href="src/css/base/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>

<body style="background-image: url('./public/img/Menu/fond_menu.webp'); background-size:cover; background-attachment: fixed;">
    <header>
        <a href="./indexENG.html" class="menu_burger"><img src="./public/icones/menu1.svg" alt=""></a>
    </header>

    <nav>
        <h3 class="menu_titre">
            Articles
        </h3>

        <ul>
            <li><a class="menu_lienarticle" href="Seul_le_silence_ENG.html"><img class="menu_icon" src="./public/icones/book-open1.svg" alt="Livre ouvert"> A Quiet Belief in Angels</a></li>
            <li><a class="menu_lienarticle" href="Die_Welle_ENG.html"><img class="menu_icon" src="./public/icones/film1.svg" alt="Icône film">Die Welle</a></li>
            <li><a class="menu_lienarticle" href="Shadow_of_mine_ENG.html"><img class="menu_icon" src="./public/icones/music1.svg" alt="Icône musique">Shadow of Mine</a></li>
            <li><a class="menu_lienarticle" href="La_Bretagne_ENG.html"><img class="menu_icon" src="./public/icones/compass1.svg" alt="Icône Boussole">Brittany</a></li>
            <li><a class="menu_lienarticle" href="Les_secrets_de_la_psychologie_ENG.html"><img class="menu_icon" src="./public/icones/star1.svg" alt="Étoile">The Secrets of Psychology</a></li>
            <li><a class="menu_lienarticle" href="L'inconnu_ENG.html"><img class="menu_icon" src="./public/icones/cloud-rain1.svg" alt="Icône de pluie">The Unknown</a></li>
        </ul>

        <h3 class="menu_titre">
            Other
        </h3>

        <ul>
            <li><a class="menu_lienarticle" href="Contact_ENG.html"><img class="menu_icon" src="./public/icones/mail1.svg" alt="Icône de mail">Contact</a></li>
            <li><a class="menu_lienarticle" href="à_propos_ENG.html"><img class="menu_icon" src="./public/icones/book1.svg" alt="Livre fermé">About</a></li>
        </ul>
    </nav>

</body>
</html>