<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Quiet Belief in Angels | Noirceur</title>
    <link rel="shortcut icon" href="../public/icones/logo.svg" type="image/x-icon">
    <!-- Importation x-collapse /!\ À IMPORTER AVANT ALPINE.JS /!\-->
    <script defer src="https://unpkg.com/@alpinejs/collapse@3.x.x/dist/cdn.min.js%22%3E"></script>
    <!-- Importation Alpine.js /!\ À IMPORTE APRÈS X-COLLAPSE-->
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/base/main.css">
    <link rel="stylesheet" href="src/css/base/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

</head>

  </style>

<body>
    <header class="header header_img">
        <a class="header_logo" href="indexENG.html"><img src="public/icones/logo.svg" alt="Logo Site"></a> <!-- Logo cliquable vers la homepage -->
        <a href="Seul_le_silence.html" class="languebtn"><img src="./public/img/Header/royaume_uni.webp" alt="Bouton ANGLAIS"></a>
        <a href="./menu_ENG.html" class="menu_burger"><img src="./public/icones/menu2.svg" alt="Burger menu"></a>
        

</header>

    <h1>A Quiet Belief in Angels</h1>

    <hr>

    <p>
        "A Quiet Belief in Angels" or "Seul le Silence" in French was written by British author Roger Jon Ellory and completed on August 22, 2007. The book won several awards, including the Readers' Pocket Choice Award from bookstores in 2010.

In his writing, the author tells the story of a young man named Joseph Vaughan. As a child, he loses his father when he is only ten years old. Unfortunately, things only get worse over the years.

     </p>

    <figure>
        <img class="img_article" src="../public/img/Articles/1._Livre/Image1.webp" alt="Image couverture BD Seul le Silence">
        <figcaption>Image of the BD A Quiet Belief in Angels</figcaption>
    </figure>

    <hr>

    <h2>An unsolvable mystery</h2>
    <p>When he was twelve years old, Joseph discovered the mutilated corpse of a little girl in his small Georgia village. This first victim would only be one of many listed in Ellory's book.

        For several years, the murders continued without the police being able to do anything about it. They were completely powerless.
        
        Just when the case seemed finally solved, the main protagonist Vaughan decides to change his life and move to New York City, thinking that the case is finally over.
        Unfortunately, this torturous story for our writer has not yet taken its last breath and the murders start again. The culprit had not been found.
        
        The bodies of mutilated children begin to pile up again. Joseph, determined to put an end to this story, returned to his hometown in Georgia.
    </p>

    <hr>

    <h2>A threat removed</h2>
    <p>
        The man returned once again to confront his demons in order to take up this investigation, which has been closed for many years. The identity of the famous killer will not be revealed until the very end of the book, thus bringing an end to Ellory's great work. When reading "A Quiet Belief in Angels", we find ourselves in a constant anxiety, a continuous suspense. The police intrigue is finally not really what should be remembered about this work, but rather the powerful writing of the author. His goal has always been to convey emotions through writing and this is achieved with this twilight story.    </p>

    <figure>
        <img class="img_article" src="../public/img/Articles/1._Livre/Image2.webp" alt="Passage de la BD Seul le Silence">
        <figcaption>
            Excerpt from the BD A Quiet Belief in Angels
        </figcaption>
    </figure>

    <hr>

    <h3>Excerpt from A Quiet Belief in Angels</h3>

    <p>
        I remember Auburn.

A slow dive into the darkness, the sounds and smells of humanity drained of all value and identity. The stench of sweat and earth, the endless undulating human machine, the chained rows of bent shoulders and hunched backs, the pounding of hoes and picks on the unforgiving earth, on stones and pebbles; the sleepless nights, the rasping coughs of tubercular chests full of mucus, the swelling and pain of dislocated joints and torn muscles; the creaking of bunk beds and hammocks, the turmoil of rain on the corrugated tin roof and the thin wooden partitions; the cries of rats, the scratching of insects, the hypnotic song of the cicadas. Trapped in the belly of the beast, and the beast was black, ravenous, never satisfied.
    </p>  
</body>

<footer>
    <div class="footer">
    <div class="overlap-group7">
      <div class="overlap-group6">
        <a href="index.html"
          ><div class="logo-overlap-group6">
            <img
              class="logoby-pngtree_4032451-1"
              src="./public/icones/Logo.svg"
              alt="Logoby Pngtree_4032451 1"
            /></div></a
        ><img class="line-1-overlap-group6" src="line-1-1.svg" alt="Line 1" />
      </div>
      <img class="mmi_dut_white_png-1" src="./public/icones/logommi.svg" alt="MMI_dut_white_png 1" />
    </div>
    <div class="articles-footer">
      <div class="flex-col-1">
        <div class="articles-flex-col valign-text-middle">Articles</div>
        <div class="link-2 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./Seul_le_silence_ENG.html">Book</a>
          </div>          
        <div class="link-3 valign-text-middle robotocondensed-normal-white-15px"><a href="./La_Bretagne_ENG.html">Place</a></div>
      </div>
      <div class="flex-col-3 flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Die_Welle_ENG.html">Movie</a></div>
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Les_secrets_de_la_psychologie_ENG.html">Hope</a></div>
      </div>
      <div class="flex-col-4 flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Shadow_of_mine_ENG.html">Music</a></div>
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./L'inconnu_ENG.html">Regret</a></div>
      </div>
    </div>
    <img class="line-2-footer" src="line-1-1.svg" alt="Line 2" />
    <div class="informatif-footer">
      <div class="flex-col-2">
        <div class="informatif-flex-col valign-text-middle">Informative</div>
        <div class="link-2 valign-text-middle"><a href="./à_propos_ENG.html">About</a></div>
        <div class="link-3 valign-text-middle"><a href="./Glossaire_ENG.html">Glossary</a></div>
      </div>
      <div class="flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./Contact_ENG.html">Contact</a>
          </div>
          
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./autres_projets_ENG.html">Other projects</a>
          </div>
          
      </div>
    </div>

    <img class="line-3" src="./public/icones/line-1-1.svg" alt="Line 3" />

    <p class="projet-ralis-dans valign-text-middle">
        This project was carried out as part of a teaching exercise at the MMI department in Montbéliard.<br />-<br />Guillaume LE TREQUESSER
    </p>
  </div>
</footer>
</html>