<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seul le Silence | Noirceur</title>
    <link rel="shortcut icon" href="../public/icones/logo.svg" type="image/x-icon">
    <!-- Importation x-collapse /!\ À IMPORTER AVANT ALPINE.JS /!\-->
    <script defer src="https://unpkg.com/@alpinejs/collapse@3.x.x/dist/cdn.min.js%22%3E"></script>
    <!-- Importation Alpine.js /!\ À IMPORTE APRÈS X-COLLAPSE-->
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/base/main.css">
    <link rel="stylesheet" href="src/css/base/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

</head>

  </style>

<body>
    <header class="header header_img">
        <a class="header_logo" href="index.html"><img src="public/icones/logo.svg" alt="Logo Site"></a> <!-- Logo cliquable vers la homepage -->
        <a href="Seul_le_silence_ENG.html" class="languebtn"><img src="./public/img/Header/france.webp" alt="Bouton FRANCE"></a>
        <a href="./menu.html" class="menu_burger"><img src="./public/icones/menu2.svg" alt=""></a>
        

</header>

    <h1>Seul le Silence</h1>

    <hr>

    <p>
        A Quiet Belief in Angels ou Seul le Silence en français a été écrit par l’auteur britannique Roger Jon Ellory et achevé le 22 Août 2007. L’ouvrage recevra plusieurs prix dont notamment le Prix des lecteurs de poche par le Choix des librairies en 2010.

Par ses écrits, l’auteur nous raconte l’histoire d’un jeune homme du nom de Joseph Vaughan. Alors encore enfant, le petit enfant perd son père alors qu’il n’a encore qu’une dizaine d’années. Malheureusement, les choses ne feront qu’empirer au fil des années.

     </p>

    <figure>
        <img class="img_article" src="../public/img/Articles/1._Livre/Image1.webp" alt="Image couverture BD Seul le Silence">
        <figcaption>Image de la BD Seul le Silence</figcaption>
    </figure>

    <hr>

    <h2>Un mystère insoluble</h2>
    <p>Alors âgé de douze ans, Joseph découvre dans son petit village de Géorgie le cadavre d’une fillette mortellement mutilée.
        Cette première victime ne sera que l’une d’une longue liste contée au fil de l’ouvrage d’Ellory.
        
        Durant plusieurs années les assassinats continuèrent sans pour autant que la police ne puisse y faire quoi que ce soit. Cette dernière est totalement impuissante.
        
        Alors que l’affaire semble enfin élucidée, le protagoniste principal Vaughan décide de changer de vie et de venir habiter dans la ville de New York. En pensant finalement que cette affaire est terminée.
        Malheureusement cette histoire torturant notre écrivain n’a toujours pas rendu son dernier souffle et les meurtres reprirent une nouvelle fois. Le coupable n’avait finalement pas été retrouvé.
        
        Les corps d’enfants mutilés recommencent une nouvelle fois à s’empiler. Joseph, bien décidé à mettre un terme à cette histoire, revint dans sa ville natale en Géorgie.
    </p>

    <hr>

    <h2>Une menace écartée</h2>
    <p>
        L’homme revint une nouvelle fois affronter ses démons afin de reprendre cette enquête pourtant fermée depuis maintenant bien des années. L’identité du fameux tueur ne sera révélée qu’à partir de la toute fin du livre. Mettant ainsi un terme au grand ouvrage d’Ellory. À la lecture de Seul le Silence nous nous retrouvons dans une constante angoisse, un suspens continu. L’intrigue policière n’est finalement pas réellement ce qu’il faut retenir de cet ouvrage mais davantage l’écriture puissante de l’auteur. Son but a toujours été de transmettre des émotions à l’aide de l’écriture et c’est chose faite avec ce récit crépusculaire.
    </p>

    <figure>
        <img class="img_article" src="../public/img/Articles/1._Livre/Image2.webp" alt="Passage de la BD Seul le Silence">
        <figcaption>
            Extrait de la BD Seul le Silence
        </figcaption>
    </figure>

    <hr>

    <h3>Extrait de Seul le Silence</h3>

    <p>
        “Je me rappelle Auburn.

Une plongée au ralenti dans les ténèbres, les sons et les odeurs de l'humanité vidée de toute valeur et identité. La puanteur de la sueur et de la terre, l'interminable machine humaine ondulante, les rangées enchaînées d'épaules arquées et de dos voûtés, le martèlement des houes et des pioches sur la terre impitoyable, sur les pierres et les cailloux ; les nuits sans sommeil, les toux rauques des poitrines tuberculeuses pleines de mucosités, le gonflement et la douleur des articulations disloquées et des muscles déchirés ; le grincement des lits de camp et de hamacs, le tumulte de la pluie sur le toit en tôle ondulée et les minces cloisons en bois ; les cris des rats, le grattement des insectes, le chant hypnotique des cigales. Piégé dans le ventre de la bête, et de la bête était noire, vorace, jamais rassasiée.”
    </p>

<footer>
    <div class="footer">
    <div class="overlap-group7">
      <div class="overlap-group6">
        <a href="index.html"
          ><div class="logo-overlap-group6">
            <img
              class="logoby-pngtree_4032451-1"
              src="./public/icones/Logo.svg"
              alt="Logoby Pngtree_4032451 1"
            /></div></a
        ><img class="line-1-overlap-group6" src="line-1-1.svg" alt="Line 1" />
      </div>
      <img class="mmi_dut_white_png-1" src="./public/icones/logommi.svg" alt="MMI_dut_white_png 1" />
    </div>
    <div class="articles-footer">
      <div class="flex-col-1">
        <div class="articles-flex-col valign-text-middle">Articles</div>
        <div class="link-2 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./Seul_le_silence.html">Livre</a>
          </div>          
        <div class="link-3 valign-text-middle robotocondensed-normal-white-15px"><a href="./La_Bretagne.html">Lieu</a></div>
      </div>
      <div class="flex-col-3 flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Die_Welle.html">Film</a></div>
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Les_secrets_de_la_psychologie.html">Espoir</a></div>
      </div>
      <div class="flex-col-4 flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Shadow_of_mine.html">Musique</a></div>
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./L'inconnu.html">Regret</a></div>
      </div>
    </div>
    <img class="line-2-footer" src="line-1-1.svg" alt="Line 2" />
    <div class="informatif-footer">
      <div class="flex-col-2">
        <div class="informatif-flex-col valign-text-middle">Informatif</div>
        <div class="link-2 valign-text-middle"><a href="./À_propos.html">À propos</a></div>
        <div class="link-3 valign-text-middle"><a href="./Glossaire.html">Glossaire</a></div>
      </div>
      <div class="flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./Contact.html">Contact</a>
          </div>
          
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./autres_projets.html">Autres projets</a>
          </div>
          
      </div>
    </div>

    <img class="line-3" src="./public/icones/line-1-1.svg" alt="Line 3" />

    <p class="projet-ralis-dans valign-text-middle">
      Projet réalisé dans le cadre d’un exercice pédagogique au département MMI de Montbéliard<br />-<br />Guillaume LE TREQUESSER
    </p>
  </div>
</footer>
</html>