<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow of Mine | Noirceur</title>
    <link rel="shortcut icon" href="../public/icones/logo.svg" type="image/x-icon">
    <!-- Importation x-collapse /!\ À IMPORTER AVANT ALPINE.JS /!\-->
    <script defer src="https://unpkg.com/@alpinejs/collapse@3.x.x/dist/cdn.min.js%22%3E"></script>
    <!-- Importation Alpine.js /!\ À IMPORTE APRÈS X-COLLAPSE-->
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/base/main.css">
    <link rel="stylesheet" href="src/css/base/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

</head>

  </style>

<body>
    <header class="header header_img">
        <a class="header_logo" href="indexENG.html"><img src="public/icones/logo.svg" alt="Logo Site"></a> <!-- Logo cliquable vers la homepage -->
        <a href="Shadow_of_mine.html" class="languebtn"><img src="./public/img/Header/royaume_uni.webp" alt="Bouton ANGLAIS"></a>
        <a href="./menu_ENG.html" class="menu_burger"><img src="./public/icones/menu2.svg" alt="Burger menu"></a>
        

</header>
<section>   
    <h1>Shadow of Mine</h1>

    <hr>

    <p>
        "Shadow of Mine" is a song sung by Alec Benjamin. It is directed by Gus Black and produced by Kelly Sarno and the Agency Arts. It was released in 2022 and is part of the (Un)Commentary album.

Like a large part of the singer's music, the rhythm of this song is slow, almost relaxing. That being said, the subject of this song is not necessarily very optimistic and rather melancholic. (A common feature of all the songs on the album in question).

    </p>

    <figure>
        <img class="img_article" src="public/img/Articles/3._Musique/image1.webp" alt="Image du clip Shadow of Mine">
        <figcaption>Image of the Shadow of Mine music video</figcaption>
    </figure>

    <hr>

    </section> 
    <h2>A Dark Omen</h2>
    <p>
        On a melody that is quite laid back, the lyrics talk about an individual being pursued by their past or their own self.

The character speaks of a "devil" that would reside in the depths of their subconscious.

<hr>

    </p>

    <h2>A Cursed Vice</h2>
    <p>
        emesis.

Throughout the melody, we understand that the shadow and the protagonist are inseparable. They are connected to each other like a presumed curse.

The famous trip to Texas mentioned at the very beginning of the song is therefore useless. We cannot escape our own shadow. Finally, the "moral" of the lyrics written by Alec Benjamin can be understood from the beginning. The title Shadow of Mine is not insignificant.

Although the individual tries to escape their shadow, we must accept the fact that we all have a dark side within us.

    </p>

    <figure>
        <img class="img_article" src="public/img/Articles/3._Musique/image2.webp" alt="Image de l'album Shadow of Mine">
        <figcaption>Shadow of Mine album image</figcaption>
    </figure>

    <hr>

    <h2>Self-acceptance</h2>
    <p>
        To be able to fully be at peace with oneself, to assume one’s past and to manage to live with one’s own shadow is necessary.

Trying to make the latter disappear can thus be interpreted as a sign of cowardice and, ultimately, is not even really possible.

For the simple reason that it is impossible for us – to this day – to flee from who we really are, but to change to make ourselves better is possible

    </p>

    <figure>
        <img class="img_article" src="public/img/Articles/3._Musique/image3.webp" alt="Image du clip Shadow of Mine">
        <figcaption>Shadow of Mine clip image</figcaption>
    </figure>

    <hr>

    <figure>
        <video src="./public/img/Articles/3._Musique/clip.mp4" controls></video>
        <figcaption>Shadow of Mine music clip without sound</figcaption>
    </figure>

</body>

<footer>
    <div class="footer">
    <div class="overlap-group7">
      <div class="overlap-group6">
        <a href="index.html"
          ><div class="logo-overlap-group6">
            <img
              class="logoby-pngtree_4032451-1"
              src="./public/icones/Logo.svg"
              alt="Logoby Pngtree_4032451 1"
            /></div></a
        ><img class="line-1-overlap-group6" src="line-1-1.svg" alt="Line 1" />
      </div>
      <img class="mmi_dut_white_png-1" src="./public/icones/logommi.svg" alt="MMI_dut_white_png 1" />
    </div>
    <div class="articles-footer">
      <div class="flex-col-1">
        <div class="articles-flex-col valign-text-middle">Articles</div>
        <div class="link-2 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./Seul_le_silence_ENG.html">Book</a>
          </div>          
        <div class="link-3 valign-text-middle robotocondensed-normal-white-15px"><a href="./La_Bretagne_ENG.html">Place</a></div>
      </div>
      <div class="flex-col-3 flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Die_Welle_ENG.html">Movie</a></div>
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Les_secrets_de_la_psychologie_ENG.html">Hope</a></div>
      </div>
      <div class="flex-col-4 flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Shadow_of_mine_ENG.html">Music</a></div>
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./L'inconnu_ENG.html">Regret</a></div>
      </div>
    </div>
    <img class="line-2-footer" src="line-1-1.svg" alt="Line 2" />
    <div class="informatif-footer">
      <div class="flex-col-2">
        <div class="informatif-flex-col valign-text-middle">Informative</div>
        <div class="link-2 valign-text-middle"><a href="./à_propos_ENG.html">About</a></div>
        <div class="link-3 valign-text-middle"><a href="./Glossaire_ENG.html">Glossary</a></div>
      </div>
      <div class="flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./Contact_ENG.html">Contact</a>
          </div>
          
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./autres_projets_ENG.html">Other projects</a>
          </div>
          
      </div>
    </div>

    <img class="line-3" src="./public/icones/line-1-1.svg" alt="Line 3" />

    <p class="projet-ralis-dans valign-text-middle">
        This project was carried out as part of a teaching exercise at the MMI department in Montbéliard.<br />-<br />Guillaume LE TREQUESSER
    </p>
  </div>
</footer>
</html>