<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow of Mine | Noirceur</title>
    <link rel="shortcut icon" href="../public/icones/logo.svg" type="image/x-icon">
    <!-- Importation x-collapse /!\ À IMPORTER AVANT ALPINE.JS /!\-->
    <script defer src="https://unpkg.com/@alpinejs/collapse@3.x.x/dist/cdn.min.js%22%3E"></script>
    <!-- Importation Alpine.js /!\ À IMPORTE APRÈS X-COLLAPSE-->
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/base/main.css">
    <link rel="stylesheet" href="src/css/base/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

</head>

  </style>

<body>
    <header class="header header_img">
        <a class="header_logo" href="index.html"><img src="public/icones/logo.svg" alt="Logo Site"></a> <!-- Logo cliquable vers la homepage -->
        <a href="./Shadow_of_mine_ENG.html" class="languebtn"><img src="./public/img/Header/france.webp" alt="Bouton FRANCE"></a>
        <a href="./menu.html" class="menu_burger"><img src="./public/icones/menu2.svg" alt=""></a>
        

</header>
<section>   
    <h1>Shadow of Mine</h1>

    <hr>

    <p>
        Shadow of Mine est une musique chantée par Alec Benjamin. Elle est dirigée par Gus Black et produite par Kelly Sarno et l’Agency Arts. Celle-ci est parue en 2022 et fait partie des chansons de l’album (Un)Commentary.

        Tout comme une grande partie des musiques du chanteur, le rythme de cette dernière est lente, presque reposant. Cela dit, le sujet dont traite ce son n’est pas forcément très optimiste et plutôt mélancolique. (Point commun à toutes les musiques de l’album en question).

    </p>

    <figure>
        <img class="img_article" src="public/img/Articles/3._Musique/image1.webp" alt="Image du clip Shadow of Mine">
        <figcaption>Image du clip Shadow of Mine</figcaption>
    </figure>

    <hr>

    </section> 
    <h2>Un Sombre présage</h2>
    <p>
        Sur une mélodie donc assez posée, les paroles évoquent un individu comme poursuivi par son passé ou sa propre personne.

Le personnage parle d’un « diable » qui se logerait au fin fond de son subconscient.

<hr>

    </p>

    <h2>Un Vice maudit</h2>
    <p>
        Cette ombre ou peut-être même cette incarnation du vice peut être considérée comme le némésis du protagoniste.

Au fil de la mélodie, nous comprenons que l’ombre et le protagoniste ne sont pas séparables. Ils sont reliés l’un à l’autre comme une présumé malédiction.

Le fameux voyage réservé au Texas comme évoqué au tout début de la chanson s’avère donc inutile. On ne peut pas fuir sa propre ombre. Finalement la « morale » des paroles écrites par Alec Benjamin peuvent être comprises dès le début. Le titre Shadow of Mine n’est pas anodin.

Bien que le l’individu cherche à fuir son ombre, il faut accepter le fait que nous avons tous une part mauvaise en nous.

    </p>

    <figure>
        <img class="img_article" src="public/img/Articles/3._Musique/image2.webp" alt="Image de l'album Shadow of Mine">
        <figcaption>Image de l'album Shadow of Mine</figcaption>
    </figure>

    <hr>

    <h2>L'acceptation de soi</h2>
    <p>
        Pour pouvoir pleinement être en paix avec soi-même, assumer son passé et réussir à cohabiter avec sa propre ombre est nécessaire.

Essayer de faire disparaître cette dernière peut ainsi être interprété comme un signe de lâcheté et, finalement, n’est même pas possible réellement.

Pour la simple et bonne raison qu’il nous est impossible – à ce jour – de fuir qui nous sommes réellement, mais changer de manière à améliorer notre personne en revanche, est possible

    </p>

    <figure>
        <img class="img_article" src="public/img/Articles/3._Musique/image3.webp" alt="Image du clip Shadow of Mine">
        <figcaption>Image du clip Shadow of Mine</figcaption>
    </figure>

    <hr>

    <figure>
        <video src="./public/img/Articles/3._Musique/clip.mp4" controls></video>
        <figcaption>Clip de la musique Shadow of Mine sans son</figcaption>
    </figure>

    <footer>
        <div class="footer">
        <div class="overlap-group7">
          <div class="overlap-group6">
            <a href="index.html"
              ><div class="logo-overlap-group6">
                <img
                  class="logoby-pngtree_4032451-1"
                  src="./public/icones/Logo.svg"
                  alt="Logoby Pngtree_4032451 1"
                /></div></a
            ><img class="line-1-overlap-group6" src="line-1-1.svg" alt="Line 1" />
          </div>
          <img class="mmi_dut_white_png-1" src="./public/icones/logommi.svg" alt="MMI_dut_white_png 1" />
        </div>
        <div class="articles-footer">
          <div class="flex-col-1">
            <div class="articles-flex-col valign-text-middle">Articles</div>
            <div class="link-2 valign-text-middle robotocondensed-normal-white-15px">
                <a href="./Seul_le_silence.html">Livre</a>
              </div>          
            <div class="link-3 valign-text-middle robotocondensed-normal-white-15px"><a href="./La_Bretagne.html">Lieu</a></div>
          </div>
          <div class="flex-col-3 flex-col">
            <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Die_Welle.html">Film</a></div>
            <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Les_secrets_de_la_psychologie.html">Espoir</a></div>
          </div>
          <div class="flex-col-4 flex-col">
            <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Shadow_of_mine.html">Musique</a></div>
            <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./L'inconnu.html">Regret</a></div>
          </div>
        </div>
        <img class="line-2-footer" src="line-1-1.svg" alt="Line 2" />
        <div class="informatif-footer">
          <div class="flex-col-2">
            <div class="informatif-flex-col valign-text-middle">Informatif</div>
            <div class="link-2 valign-text-middle"><a href="./À_propos.html">À propos</a></div>
            <div class="link-3 valign-text-middle"><a href="./Glossaire.html">Glossaire</a></div>
          </div>
          <div class="flex-col">
            <div class="link-4 valign-text-middle robotocondensed-normal-white-15px">
                <a href="./Contact.html">Contact</a>
              </div>
              
            <div class="link-4 valign-text-middle robotocondensed-normal-white-15px">
                <a href="./autres_projets.html">Autres projets</a>
              </div>
              
          </div>
        </div>
    
        <img class="line-3" src="./public/icones/line-1-1.svg" alt="Line 3" />
    
        <p class="projet-ralis-dans valign-text-middle">
          Projet réalisé dans le cadre d’un exercice pédagogique au département MMI de Montbéliard<br />-<br />Guillaume LE TREQUESSER
        </p>
      </div>
    </footer>
    </html>