<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Noirceur</title>
    <link rel="shortcut icon" href="../public/icones/logo.svg" type="image/x-icon">
    <!-- Importation x-collapse /!\ À IMPORTER AVANT ALPINE.JS /!\-->
    <script defer src="https://unpkg.com/@alpinejs/collapse@3.x.x/dist/cdn.min.js%22%3E"></script>
    <!-- Importation Alpine.js /!\ À IMPORTE APRÈS X-COLLAPSE-->
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/base/main.css">
    <link rel="stylesheet" href="src/css/base/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

</head>

<body>
    <header class="header header_img">
        <a class="header_logo" href="index.html"><img src="public/icones/logo.svg" alt="Logo Site"></a> <!-- Logo cliquable vers la homepage -->
        <a href="À_propos.html" class="languebtn"><img src="./public/img/Header/france.webp" alt="Bouton FRANCE"></a>
        <a href="./menu_ENG.html" class="menu_burger"><img src="./public/icones/menu2.svg" alt=""></a>
        

</header>

<h1>About</h1>

<hr>

<h2>
    Who I am ?
</h2>

<figure>
    <img class="img_frise" src="./public/img/Autre/à_propos.webp" alt="">
    <figcaption>Guillaume LE TREQUESSER</figcaption>
</figure>

<p>
    First-year MMI BUT student at Montbéliard.
</p>

<hr>

<h2>
    Project Objective and Approach
</h2>
<p>
    This project was carried out in an educational setting in the MMI department of Montbéliard. In a more personal way, I myself chose a rather sinister theme and turned more towards human psychology. 
    It is a subject that has always fascinated me and to associate it with written, musical and cinematographic works is a real opportunity to express this passion for this theme and this subject.
</p>

<hr>

<footer>
    <div class="footer">
    <div class="overlap-group7">
      <div class="overlap-group6">
        <a href="index.html"
          ><div class="logo-overlap-group6">
            <img
              class="logoby-pngtree_4032451-1"
              src="./public/icones/Logo.svg"
              alt="Logoby Pngtree_4032451 1"
            /></div></a
        ><img class="line-1-overlap-group6" src="line-1-1.svg" alt="Line 1" />
      </div>
      <img class="mmi_dut_white_png-1" src="./public/icones/logommi.svg" alt="MMI_dut_white_png 1" />
    </div>
    <div class="articles-footer">
      <div class="flex-col-1">
        <div class="articles-flex-col valign-text-middle">Articles</div>
        <div class="link-2 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./Seul_le_silence_ENG.html">Book</a>
          </div>          
        <div class="link-3 valign-text-middle robotocondensed-normal-white-15px"><a href="./La_Bretagne_ENG.html">Place</a></div>
      </div>
      <div class="flex-col-3 flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Die_Welle_ENG.html">Movie</a></div>
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Les_secrets_de_la_psychologie_ENG.html">Hope</a></div>
      </div>
      <div class="flex-col-4 flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Shadow_of_mine_ENG.html">Music</a></div>
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./L'inconnu_ENG.html">Regret</a></div>
      </div>
    </div>
    <img class="line-2-footer" src="line-1-1.svg" alt="Line 2" />
    <div class="informatif-footer">
      <div class="flex-col-2">
        <div class="informatif-flex-col valign-text-middle">Informative</div>
        <div class="link-2 valign-text-middle"><a href="./à_propos_ENG.html">About</a></div>
        <div class="link-3 valign-text-middle"><a href="./Glossaire_ENG.html">Glossary</a></div>
      </div>
      <div class="flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./Contact_ENG.html">Contact</a>
          </div>
          
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./autres_projets_ENG.html">Other projects</a>
          </div>
          
      </div>
    </div>

    <img class="line-3" src="./public/icones/line-1-1.svg" alt="Line 3" />

    <p class="projet-ralis-dans valign-text-middle">
        This project was carried out as part of a teaching exercise at the MMI department in Montbéliard.<br />-<br />Guillaume LE TREQUESSER
    </p>
  </div>
</footer>
</body>
</html>