<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À Propos | Noirceur</title>
    <link rel="shortcut icon" href="../public/icones/logo.svg" type="image/x-icon">
    <!-- Importation x-collapse /!\ À IMPORTER AVANT ALPINE.JS /!\-->
    <script defer src="https://unpkg.com/@alpinejs/collapse@3.x.x/dist/cdn.min.js%22%3E"></script>
    <!-- Importation Alpine.js /!\ À IMPORTE APRÈS X-COLLAPSE-->
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/base/main.css">
    <link rel="stylesheet" href="src/css/base/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

</head>

<body>
    <header class="header header_img">
        <a class="header_logo" href="index.html"><img src="public/icones/logo.svg" alt="Logo Site"></a> <!-- Logo cliquable vers la homepage -->
        <a href="à_propos_ENG.html" class="languebtn"><img src="./public/img/Header/france.webp" alt="Bouton FRANCE"></a>
        <a href="./menu.html" class="menu_burger"><img src="./public/icones/menu2.svg" alt=""></a>
        

</header>

<h1>À Propos</h1>

<hr>

<h2>
    Qui suis-je ?
</h2>

<figure>
    <img class="img_frise" src="./public/img/Autre/à_propos.webp" alt="">
    <figcaption>Guillaume LE TREQUESSER</figcaption>
</figure>

<p>
    Élève en première année de BUT MMI à Montbéliard.
</p>

<hr>

<h2>
    Objectif et approche du projet
</h2>
<p>
Ce projet a été réalisé dans un cadre pédagogique dans le département MMI de Montbéliard. De manière plus personnelle, j’ai moi-même choisi un thème assez sinistre et plus tourné vers la psychologie humaine. 
C’est un sujet qui m’a toujours passionné et l’associer avec des oeuvres écrites, musicales et cinématographiques est une véritable occasion de pouvoir exprimer cette passion pour ce thème et ce sujet.
</p>

<hr>

<footer>
    <div class="footer">
    <div class="overlap-group7">
      <div class="overlap-group6">
        <a href="index.html"
          ><div class="logo-overlap-group6">
            <img
              class="logoby-pngtree_4032451-1"
              src="./public/icones/Logo.svg"
              alt="Logoby Pngtree_4032451 1"
            /></div></a
        ><img class="line-1-overlap-group6" src="line-1-1.svg" alt="Line 1" />
      </div>
      <img class="mmi_dut_white_png-1" src="./public/icones/logommi.svg" alt="MMI_dut_white_png 1" />
    </div>
    <div class="articles-footer">
      <div class="flex-col-1">
        <div class="articles-flex-col valign-text-middle">Articles</div>
        <div class="link-2 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./Seul_le_silence.html">Livre</a>
          </div>          
        <div class="link-3 valign-text-middle robotocondensed-normal-white-15px"><a href="./La_Bretagne.html">Lieu</a></div>
      </div>
      <div class="flex-col-3 flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Die_Welle.html">Film</a></div>
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Les_secrets_de_la_psychologie.html">Espoir</a></div>
      </div>
      <div class="flex-col-4 flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./Shadow_of_mine.html">Musique</a></div>
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px"><a href="./L'inconnu.html">Regret</a></div>
      </div>
    </div>
    <img class="line-2-footer" src="line-1-1.svg" alt="Line 2" />
    <div class="informatif-footer">
      <div class="flex-col-2">
        <div class="informatif-flex-col valign-text-middle">Informatif</div>
        <div class="link-2 valign-text-middle"><a href="./À_propos.html">À propos</a></div>
        <div class="link-3 valign-text-middle"><a href="./Glossaire.html">Glossaire</a></div>
      </div>
      <div class="flex-col">
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./Contact.html">Contact</a>
          </div>
          
        <div class="link-4 valign-text-middle robotocondensed-normal-white-15px">
            <a href="./autres_projets.html">Autres projets</a>
          </div>
          
      </div>
    </div>

    <img class="line-3" src="./public/icones/line-1-1.svg" alt="Line 3" />

    <p class="projet-ralis-dans valign-text-middle">
      Projet réalisé dans le cadre d’un exercice pédagogique au département MMI de Montbéliard<br />-<br />Guillaume LE TREQUESSER
    </p>
  </div>
</footer>
</body>
</html>