/* La position "fixed" permet à l'élément d'être toujours présent à l'écran, ici en haut à gauche et couvre toute la largeur de l'écran.
Flex sert à positionner les éléments de l'en-tête (header__start et header__end) l'un à coté de l'autre alors que la valeur "space-between" de "justify-content" permet des les répartir de part et d'autre de l'écran (l'un à gauche, l'autre à droite)
*/
.header {
    position: fixed;
    height: 80px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    width: 100%;
    padding-top: 0px;
    display: flex;
    transition: all .3s ease-in-out;
  }
  
.header_logo {
  position :absolute;
    width: 20%;
    top: 4px;
    left: 0px;
    display: flex;
}

.header_img {
  position: fixed;
  top: 0px;
  right: 0px;
  background-image: url(../../../public/img/Header/header.webp);
}

.menu_burger {
  position: absolute;
  width: 15%;
  top: 12px;
  right:1px;
  display: flex;
}

.languebtn {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 15px;
    right: 65px;
}

.header_fond {
  position: relative;
  text-align: center;
  top: 0;
  left: 0;
}

.header_image {
  position: absolute;
  top: 145px;
  left: 70px;
  width: 246px;
  height: 386px;
}